<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Delete"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox styleClass="vbox" VBox.vgrow="ALWAYS">
            <children>
                <HBox styleClass="button-box">
                    <children>
                        <Button fx:id="insertionButton" onAction="#onInsert" text="Insert"/>
                        <Button fx:id="summaryButton" onAction="#onSummary" text="Summary"/>
                    </children>
                </HBox>
                <GridPane fx:id="insertionPane" styleClass="insertion-grid">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints prefWidth="300"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Date"/>
                        <DatePicker GridPane.columnIndex="1"/>
                        <Label text="Category" GridPane.rowIndex="1"/>
                        <ComboBox editable="true" maxWidth="Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Item" GridPane.rowIndex="2"/>
                        <TextField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Price" GridPane.rowIndex="3"/>
                        <TextField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                    </children>
                </GridPane>
                <TableView fx:id="summaryTable" managed="false" visible="false" VBox.vgrow="ALWAYS" >
                    <columns>
                        <TableColumn minWidth="50.0" text="Date"/>
                        <TableColumn minWidth="50.0" text="Category"/>
                        <TableColumn minWidth="50.0" text="Item"/>
                        <TableColumn minWidth="50.0" text="Price"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>
